[Desktop Entry]
Name=
Comment=Arduino
GenericName=
Exec=/home/eicon/DinRDuino/bin/arduino_ide.ps1 /home/eicon DinRDuino 1.8.15 Eicon DGPreamp MK22FX512 DGPSnooze V2.0.1 nxp swd
Icon=/home/eicon/DinRDuino/icons/arduino.png
Path=/home/eicon/DinRDuino/arduino-1.8.15
Terminal=true
StartupNotify=true
Type=Application
Categories=Development
Name[en_AU]=A MK22FX512 DGP Snooze
